<html>
<head>
  <title>Hello</title>
      <style>
           *{
             font-family: Trebuchet MS; border: 1px solid red;
           }
           h1{
             border:10px double green;
             padding:10px;
             margin-left:500px;
             margin-right: 500px;
             border-left:none;
             border-right: none;
             position:fixed;
             color: white;
           }
           p{
             color:white;
           }
           body{
             margin-top: 0px;
             background-image: url('messi.jpg');
             background-repeat: no-repeat;
             background-size: cover;
             position: static;
           }
          img{

            display:block;
            margin:auto;/*auto centers the image automatically*/
            float:left;

          }
          em{
            display:inline-block;
          }
          select{
            display:block;
            margin: auto;
          }
          div{
            background-color: green;
          }
          span{
            color: red;
          }
      </style>
</head>
<body>

     <h1 align="center">This is The<em> List</em></h1>
     <p>
          First line.
     </p>
     <p>
     <span>Second</span> line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
     <p>
          Second line.
     </p>
   <div>
     <img src="messi.jpg" />
     <p>
       Hello
     </p>
   <p>
     hello
   </p>
     <select >
       <option>Hello</option>
     </select>
   </div>
</body>
</html>
